<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Otentikasi
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut digunakan selama proses otentikasi untuk berbagai
    | pesan yang perlu kami tampilkan kepada pengguna. Anda bebas untuk memodifikasi
    | baris bahasa ini sesuai dengan kebutuhan aplikasi Anda.
    |
    */
    'dashboard' => 'Dasbor',
    'data_master' => 'Data Master',
    'crm' => 'CRM',
    'hrm' => 'HRM',
    'sales' => 'Penjualan',
    'purchase' => 'Pembelian',
    'accounting' => 'Akuntansi',
    'warehouse' => 'Gudang',
    'manufacture' => 'Manufaktur',
    'report' => 'Laporan',
    'create_new'=>'Buat Baru',
    'contact_data'=>'Data Kontak',
    'contact'=>'Kontak',
    'general'=>'Umum',
    'code'=>'Kode',
    'name'=>'Nama',
    'email'=>'Email',
    'phone_number' =>'Nomor Telepon',
    'tax_id'=>'NPWP',
    'customer'=>'Pelanggan',
    'supplier'=>'Pemasok',
    'employee'=>'Karyawan',
    'salesman'=>'Sales',
    'address'=>'Alamat',
    'country'=>'Negara',
    'province'=>'Provinsi',
    'city'=>'Kota',
    'regency'=>'Kabupaten',
    'tax_id_address'=>'Alamat NPWP',
    'other'=>'Lainnya',
    'pkp'=>'PKP',
    'subcontract'=>'Subkontrak',
    'currency'=>'Mata Uang',
    'default_salesman'=>'Sales Default',
    'term_of_payment'=>'Jangka Waktu Pembayaran',
    'due_days'=>'Jatuh Tempo (Hari)',
    'early_discount'=>'Diskon Awal',
    'late_fees'=>'Denda Keterlambatan',
    'view_less'=>'Lihat Sedikit',
    'type'=>'Tipe',
    'save'=>'Simpan',
    'cancel'=>'Batal',
    'action'=>'Aksi',
    'accounting_master'=>'Master Akuntansi',
    'account_classification'=>'Klasifikasi Akun',
    'finish_good'=>'Barang Jadi',
    'coa'=>'Bagan Akun (COA)',
    'account_name'=>'Nama Akun',
    'type_position_default_account'=>'Tipe Posisi Akun Default',
    'is_cash_and_bank'=>'Apakah Kas/Bank?',
    'yes'=>'Ya',
    'contact_segment'=>'Segmen Kontak',
    'is_active'=>'Aktif',
    'no'=>'Tidak',
    'status'=>'Status',
    'not_active'=>'Tidak Aktif',
    'active'=>'Aktif',
    'branch_data'=>'Data Cabang',
    'warehouse_data'=>'Data Gudang',
    'branch_and_warehouse' => 'Cabang Dan Gudang',
    'add_data'=>'Tambah Data',
    'branch_head'=>'Kepala Cabang',
    'tax_data'=>'Data Pajak',
    'tax_percentage'=>'Persentase Pajak',
    'purchase_tax_coa'=>'COA Pajak Pembelian',
    'sales_tax_coa'=>'COA Pajak Penjualan',
    'all'=>'Semua',
    'filter'=>'Filter',
    'production'=>'Produksi',
    'product'=>'Produk',
    'product_data'=>'Data Produk',
    'product_profit_loss'=>'Laba Rugi Produk',
    'product_profit_loss_detail'=>'Laba Rugi Produk Detail',
    'view_summary'=>'Lihat Ringkasan',
    'all_warehouse'=>'Semua Gudang',
    'all_project'=>'Semua Proyek',
    'all_branch'=>'Semua Cabang',
    'select_warehouse'=>'Pilih Gudang',
    'sale_price'=>'Harga Jual',
    'total_sale_price'=>'Total Harga Jual',
    'category'=>'Kategori',
    'available_quantity'=>'Stok Tersedia',
    'product_category'=>'Kategori Produk',
    'product_category_data'=>'Data Kategori Produk',
    'inventory_account' => 'Akun Persediaan',
    'sales_delivery_account' => 'Akun Pengiriman Penjualan',
    'purchase_receipt_account' => 'Akun Penerimaan Pembelian',
    'cogs_account' => 'Akun HPP', 
    'cogs_price' => 'HPP', 
    'total_cogs_price' => 'Total HPP', 
    'purchase_return_account' => 'Akun Retur Pembelian', 
    'sales_account' => 'Akun Penjualan', 
    'sales_return_account' => 'Akun Retur Penjualan', 
    'variant_data' => 'Data Varian', 
    'variant' => 'Varian', 
    'variant_product' => 'Produk Varian', 
    'option_list' => 'Daftar Opsi', 
    'unit' => 'Satuan', 
    'unit_data' => 'Data Satuan', 
    'multi_unit' => 'Multi Satuan', 
    'multi_unit_data' => 'Data Multi Satuan', 
    'symbol' => 'Simbol', 
    'basic_unit' => 'Satuan Dasar', 
    'select_unit' => 'Pilih Satuan', 
    'select_product_category' => 'Pilih Kategori Produk', 
    'base_unit' => 'Satuan Basis', 
    'report_unit' => 'Satuan Laporan', 
    'purchase_price' => 'Harga Beli', 
    'margin_percentage' => 'Persentase Marjin', 
    'select_contact' => 'Pilih Kontak', 
    'select_contact_segment' => 'Pilih Segmen Kontak', 
    'brand' => 'Merek', 
    'description' => 'Deskripsi', 
    'height' => 'Tinggi', 
    'width' => 'Lebar', 
    'length' => 'Panjang', 
    'weight' => 'Berat', 
    'sales_invoice' => 'Faktur Penjualan', 
    'edit' => 'Edit', 
    'add' => 'Tambah', 
    'date' => 'Tanggal', 
    'no_invoice' => 'No. Faktur', 
    'total' => 'Total', 
    'transaction_date' => 'Tanggal Transaksi', 
    'due_day' => 'Tanggal Jatuh Tempo', 
    'day' => 'Hari',
    'qty' => 'QTY',
    'product_or_service' => 'Produk / Layanan',
    'unit_price' => 'Harga Satuan',
    'discount' => 'Diskon',
    'tax' => 'Pajak',
    'select_product' => 'Pilih Produk',
    'select_tax' => 'Pilih Pajak',
    'reference_number' => 'Nomor Referensi',
    'remaining' => 'Sisa',
    'branch' => 'Cabang',
    'project' => 'Proyek',
    'project_data' => 'Data Proyek',
    'select_branch' => 'Pilih Cabang',
    'select_project' => 'Pilih Proyek',
    'payment_term' => 'Syarat Pembayaran',
    'select_coa' => 'Pilih COA',
    'discount_coa' => 'COA Diskon',
    'receivable_coa' => 'COA Piutang',
    'payable_coa' => 'COA Hutang',
    'other_coa' => 'COA Lainnya',
    'deposit_dp_sales_coa' => 'COA Deposit DP Penjualan',
    'deposit_dp_purchase_coa' => 'COA Deposit DP Pembelian',
    'close' => 'Tutup',
    'sales_quotation' => 'Penawaran Penjualan',
    'sales_order' => 'Pesanan Penjualan',
    'sales_order_detail' => 'Detail Pesanan Penjualan',
    'sales_invoice_detail' => 'Detail Faktur Penjualan',
    'sales_quotation_detail' => 'Detail Penawaran Penjualan',
    'no_quotation' => 'No. Penawaran',
    'sales_return' => 'Retur Penjualan',
    'purchase_quotation' => 'Penawaran Pembelian',
    'purchase_order' => 'Pesanan Pembelian',
    'purchase_request' => 'Permintaan Material',
    'purchase_invoice' => 'Faktur Pembelian',
    'paid' => 'Lunas',
    'unpaid' => 'Belum Lunas',
    'open' => 'Terbuka',
    'select_country' => 'Pilih Negara',
    'select_province' => 'Pilih Provinsi',
    'select_city' => 'Pilih Kota',
    'select_district' => 'Pilih Kecamatan',
    'select_village' => 'Pilih Kelurahan',
    'select_currency' => 'Pilih Mata Uang',
    'sales_delivery' => 'Pengiriman Penjualan',
    'recipient' => 'Penerima',
    'purchase_return' => 'Retur Pembelian',
    'delivery_date' => 'Tanggal Kirim',
    'validation_status' => 'Status Validasi',
    'order_qty' => 'QTY Pesanan',
    'delivery_qty' => 'QTY Dikirim',
    'delivered_qty' => 'QTY Terkirim',
    'receipt_qty' => 'QTY',
    'received_qty' => 'QTY Diterima',
    'select_sales_order' => 'Pilih Pesanan Penjualan',
    'select_sales_quotation' => 'Pilih Penawaran Penjualan',
    'purchase_receipt' => 'Penerimaan Pembelian',
    'purchase_receipt_number' => 'No. Penerimaan Pembelian',
    'select_purchase_order' => 'Pilih Pesanan Pembelian',
    'request_material' => 'Permintaan Material',
    'request_material_number' => 'No. Permintaan Material',
    'requested_qty' => 'QTY Diminta',
    'current_stock' => 'Stok Saat Ini',
    'stock_opname' => 'Stok Opname',
    'difference' => 'Selisih',
    'recorded_qty' => 'Stok Tercatat',
    'actual_qty' => 'Stok Aktual',
    'average_price' => 'Harga Rata-rata',
    'stock_adjustment' => 'Penyesuaian Stok',
    'warehouse_transfer' => 'Transfer Gudang',
    'document_number' => 'Nomor Dokumen',
    'document_date' => 'Tanggal Dokumen',
    'source_warehouse' => 'Gudang Asal',
    'destination_warehouse' => 'Gudang Tujuan',
    'transfer_qty' => 'QTY Transfer',
    'available_stock' => 'Stok Tersedia',
    'accounting_journal' => 'Jurnal Akuntansi',
    'cash_in' => 'Kas Masuk',
    'cash_out' => 'Kas Keluar',
    'debt' => 'Hutang',
    'debt_mutation' => 'Mutasi Hutang',
    'debt_card' => 'Kartu Hutang',
    'receivable' => 'Piutang',
    'receivable_mutation' => 'Mutasi Piutang',
    'receivable_card' => 'Kartu Piutang',
    'giro_in' => 'Giro Masuk',
    'giro_out' => 'Giro Keluar',
    'purchase_deposit' => 'Uang Muka Pembelian',
    'sales_deposit' => 'Uang Muka Penjualan',
    'amount' => 'Jumlah',
    'post_to_account' => 'Pos Ke Akun',
    'note' => 'Catatan',
    'note_transaction' => 'Catatan Transaksi',
    'number' => 'Nomor',
    'withdraw_from_account' => 'Tarik Dari Akun',
    'no_order' => 'No. Pesanan',
    'cash_transfer' => 'Transfer Kas',
    'to_account' => 'Ke Akun',
    'from_account' => 'Dari Akun',
    'transfer_cost' => 'Biaya Transfer',
    'no_delivery' => 'No. Pengiriman',
    'select_sales_delivery' => 'Pilih Pengiriman Penjualan',
    'select_deposit_classification' => 'Pilih Klasifikasi Deposit',
    'deposit_classification' => 'Klasifikasi Deposit',
    'add_new' => 'Tambah Baru',
    'information' => 'Informasi',
    'receipt_account' => 'Akun Penerimaan',
    'expend_account' => 'Akun Pengeluaran',
    'end_date' => 'Tanggal Akhir',
    'down_payment_receipt' => 'Penerimaan Uang Muka',
    'down_payment_expend' => 'Pengeluaran Uang Muka',
    'select_request_material' => 'Pilih Permintaan Material',
    'requested_by' => 'Diminta Oleh',
    'receipt_date' => 'Tanggal Terima',
    'select_purchase_receipt' => 'Pilih Penerimaan Pembelian',
    'attachment' => 'Lampiran',
    'debit' => 'Debit',
    'credit' => 'Kredit',
    'account' => 'Akun',
    'down_payment' => 'Uang Muka',
    'purchase_down_payment_mutation' => 'Mutasi Uang Muka Pembelian',
    'report_purchase_down_payment_mutation' => 'Laporan Mutasi Uang Muka Pembelian',
    'purchase_down_payment_card' => 'Kartu Uang Muka Pembelian',
    'report_purchase_down_payment_card' => 'Laporan Kartu Uang Muka Pembelian',
    'sales_down_payment_mutation' => 'Mutasi Uang Muka Penjualan',
    'report_sales_down_payment_mutation' => 'Laporan Mutasi Uang Muka Penjualan',
    'sales_down_payment_card' => 'Kartu Uang Muka Penjualan',
    'report_sales_down_payment_card' => 'Laporan Kartu Uang Muka Penjualan',
    'cash_and_bank' => 'Kas dan Bank',
    'select_purchase_quotation' => 'Pilih Penawaran Pembelian',
    'receivable_list' => 'Daftar Piutang',
    'receivable_payment_list' => 'Daftar Pembayaran Piutang',
    'payable_list' => 'Daftar Hutang',
    'payable_payment_list' => 'Daftar Pembayaran Hutang',
    'finance' => 'Keuangan',
    'customer_name' => 'Nama Pelanggan',
    'total_amount' => 'Total Jumlah',
    'total_paid' => 'Total Di Setor',
    'amount_used' => 'Jumlah Digunakan',
    'classification' => 'Klasifikasi',
    'paid_amount' => 'Jumlah Dibayar',
    'outstanding_receivable' => 'Piutang Belum Dibayar',
    'unit_conversion' => 'Konversi Satuan',
    'fixed_asset_category' => 'Kategori Aset Tetap',
    'fixed_asset' => 'Aset Tetap',
    'fixed_asset_data' => 'Data Aset Tetap',
    'fixed_asset_source' => 'Sumber Aset Tetap',
    'fixed_asset_total' => 'Total Aset Tetap',
    'detail' => 'Detail',
    'invoice_number' => 'Nomor Faktur',
    'payment' => 'Pembayaran',
    'supplier_name' => 'Nama Pemasok',
    'outstanding_payable' => 'Hutang Belum Dibayar',
    'payable' => 'Hutang',
    'ok' => 'OK',
    'delete' => 'Hapus',
    'question_is_pkp' => 'Apakah PKP?',
    'question_is_free_pph' => 'Apakah Bebas PPH?',
    'question_is_subcon' => 'Apakah Subkon?',
    'seller' => 'Penjual',
    'no_return' => 'No. Retur',
    'user' => 'Pengguna',
    'invoice_correction' => 'Koreksi Faktur',
    'production_phase' => 'Fase Produksi',
    'bill_of_material' => 'Bill Of Material (BOM)',
    'material_cost' => 'Biaya Material',
    'production_cost' => 'Biaya Produksi',
    'price' => 'Harga',
    'raw_material' => 'Bahan Baku',
    'waste' => 'Limbah',
    'ppic' => 'PPIC',
    'sales_order_number' => 'Nomor Pesanan Penjualan',
    'product_name' => 'Nama Produk',
    'product_code' => 'Kode Produk',
    'basic_information' => 'Informasi Dasar',
    'media_and_gallery' => 'Media dan Galeri',
    'inventory_rules' => 'Aturan Inventaris',
    'multi_price' => 'Multi Harga',
    'uid' => 'UID',
    'merchandise' => 'Barang Dagangan',
    'point_rule' => 'Aturan Poin',
    'reward_point' => 'Poin Hadiah',
    'order' => 'Pesanan',
    'delivery' => 'Pengiriman',
    'receipt' => 'Penerimaan',
    'none' => 'Tidak Ada',
    'cash' => 'Tunai',
    'from_date' => 'Dari Tanggal',
    'to_date' => 'Sampai Tanggal',
    'select_status' => 'Pilih Status',
    'sales_report' => 'Laporan Penjualan',
    'purchase_report' => 'Laporan Pembelian',
    'product_report' => 'Laporan Produk',
    'accounting_report' => 'Laporan Akuntansi',
    'warehouse_report' => 'Laporan Gudang',
    'manufacture_report' => 'Laporan Manufaktur',
    'report_sales_quotation' => 'Laporan Penawaran Penjualan',
    'report_sales_quotation_detail' => 'Laporan Detail Penawaran Penjualan',
    'report_sales_invoices' => 'Laporan Faktur Penjualan',
    'report_sales_invoices_detail' => 'Laporan Detail Faktur Penjualan',
    'report_sales_orders' => 'Laporan Pesanan Penjualan',
    'report_sales_orders_detail' => 'Laporan Detail Pesanan Penjualan',
    'report_receivable' => 'Laporan Piutang',
    'report_receivable_mutation' => 'Laporan Mutasi Piutang',
    'report_receivable_card' => 'Laporan Kartu Piutang',
    'report_purchase_quotation' => 'Laporan Penawaran Pembelian',
    'report_purchase_quotation_detail' => 'Laporan Detail Penawaran Pembelian',
    'report_purchase_invoices' => 'Laporan Faktur Pembelian',
    'report_purchase_invoices_detail' => 'Laporan Detail Faktur Pembelian',
    'report_purchase_orders' => 'Laporan Pesanan Pembelian',
    'report_purchase_orders_detail' => 'Laporan Detail Pesanan Pembelian',
    'report_debt' => 'Laporan Hutang',
    'report_debt_mutation' => 'Laporan Mutasi Hutang',
    'report_debt_card' => 'Laporan Kartu Hutang',
    'report_product_list' => 'Laporan Daftar Produk',
    'report_product_warehouse' => 'Laporan Produk Gudang',
    'report_product_sales' => 'Laporan Produk Terjual',
    'report_product_purchase' => 'Laporan Produk Di beli',
    'report_product_best_sales' => 'Laporan Produk Terlaris',
    'report_product_profit_loss'=>'Laporan Laba Rugi Produk',
    'report_product_profit_loss_detail'=>'Laporan Laba Rugi Produk Detail',
    'purchase_order_detail' => 'Detail Pesanan Pembelian',
    'purchase_invoice_detail' => 'Detail Faktur Pembelian',
    'purchase_quotation_detail' => 'Detail Penawaran Pembelian',
    'balance_sheets' => 'Neraca',
    'profit_loss' => 'Laba Rugi',
    'trial_balance' => 'Neraca Saldo',
    'equity' => 'Ekuitas',
    'general_ledger' => 'Buku Besar Umum',
    'cash_flow' => 'Arus Kas',
    'revenue' => 'Pendapatan',
    'expenses' => 'Pengeluaran',
    'stock_card' => 'Kartu Stok',
    'product_mutation' => 'Mutasi Produk',
    'product_list' => 'Daftar Produk',
    'product_warehouse' => 'Produk Gudang',
    'product_sales' => 'Produk Terjual',
    'product_purchase' => 'Produk Di Beli',
    'product_best_sales' => 'Produk Terlaris',
    'bank_account' => 'Akun Bank',
    'payment_method' => 'Metode Pembayaran',
    'general_setting' => 'Pengaturan Umum',
    'bank_name' => 'Nama Bank',
    'account_number' => 'Nomor Rekening',
    'account_holder_name' => 'Nama Pemilik Rekening',
    'acquistion_date' => 'Tanggal Perolehan',
    'acquired_value' => 'Nilai Perolehan',
    'sales_value' => 'Nilai Penjualan',
    'monthly_depreciation_amount' => 'Jumlah Depresiasi Bulanan',
    'accumulated_depreciation_amount' => 'Jumlah Akumulasi Depresiasi',
    'contact_group' => 'Grup Kontak',
    'from_qty' => 'Dari QTY',
    'to_qty' => 'Sampai QTY',
    'purchase_tax' => 'Pajak Pembelian',
    'sales_tax' => 'Pajak Penjualan',
    'product_sku' => 'SKU Produk',
    'table_empty_data' => 'Tabel Kosong',
    'sku_code' => 'Kode SKU',
    'alias' => 'Alias',
    'variant_combinations' => 'Kombinasi Varian',
    'total_reward_point' => 'Total Poin Hadiah',
    'total_purchase' => 'Total Pembelian',
    'minimum_purchase' => 'Pembelian Minimum',
    'expired_date' => 'Tanggal Kadaluarsa',
    'point' => 'Poin',
    'benefit_type' => 'Jenis Manfaat',
    'total_point' => 'Total Poin',
    'maximum_discount_amount' => 'Diskon Maksimum',
    'conversion' => 'Konversi',
    'order_date' => 'Tanggal Pesanan',
    'manager_project' => 'Manajer Proyek',
    'estimated_cost' => 'Estimasi Biaya',
    'budget_amount' => 'Jumlah Anggaran',
    'book_value' => 'Nilai Buku',
    'salvage_amount' => 'Nilai Sisa',
    'add_item' => 'Tambah Item',
    'journal_amount' => 'Jumlah Jurnal',
    'staff' => 'Staf',
    'useful_life_in_month' => 'Masa Manfaat (Bulan)',
    'depreciation_method' => 'Metode Depresiasi',
    'deduction' => 'Pengurangan',
    'month' => 'Bulan',
    'year' => 'Tahun',
    'asset' => 'Aset',
    'accumulated_depreciation' => 'Akumulasi Depresiasi',
    'depreciation' => 'Depresiasi',
    'no_depreciation' => 'Tanpa Depresiasi',
    'straight_line' => 'Garis Lurus',
    'users' => 'Pengguna',
    'roles' => 'Peran',
    'permissions' => 'Hak Akses',
    'suspend' => 'Ditangguhkan ',
    'not_suspend' => 'Active',
    'is_suspend' => 'Apakah Ditangguhkan',
    'username' => 'Username',
    'password' => 'Password',
    'periode_closing' => 'Tutup Buku',
    'product_closing' => 'Tutup Buku Produk',
    'database_synchronize' => 'Sinkronisasi',
    'duplicate' => 'Duplikat',
    'cashier' => 'Kasir',
    'daily' => 'Harian',
    'department' => 'Departemen',
    'job_position' => 'Pekerjaan',
    'job_level' => 'Tingkat Pekerjaan',
    'employment_status' => 'Status Karyawan',
    'payroll_component' => 'Komponen Penggajian',
    'work_shift' => 'Jam Kerja',
    'work_schedule' => 'Jadwal Kerja',
    'holiday' => 'Hari Libur',
    'leave_type' => 'Jenis Cuti',
    'approval' => 'Persetujuan',
    'kpi_data' => 'Data Kpi',
    'team' => 'Tim',
    'kpi_master' => 'Master Kpi',
    'kpi_target' => 'Target Kpi',
    'kpi' => 'Kpi',
    'assesment_data' => 'Data Penilaian',
    'attendance' => 'Kehadiran',
    'leave_request' => 'Pengajuan Cuti',
    'permit_request' => 'Pengajuan Izin Keluar',
    'overtime_request' => 'Pengajuan Lembur',
    'payroll' => 'Penggajian',
    'announcement' => 'Pengumuman',
    'quota' => 'Kuota',
    'quota_type' => 'Tipe Kuota',
    'is_deducted_to_leave_quota' => 'Apakah Potong Kuota Cuti?',
    'per_week' => 'Per Minggu',
    'per_month' => 'Per Bulan',
    'per_year' => 'Per Tahun',
    'district' => 'Kecamatan',
    'confirmed' => 'Terkonfirmasi',
    'unconfirmed' => 'Tidak Terkonfirmasi',
    'is_national_holiday' => 'Apakah Libur Nasional',
    'synchronization_holiday' => 'Sinkronisasi Hari Libur',
    'title' => [
        'add_new' => 'Tambah :item Baru',
        'create_new' => 'Buat :item Baru',
        'edit' => 'Edit :item',
        'duplicate' => 'Duplikat :item',
        'edit_with_name' => 'Edit :item — :name',
        'detail' => 'Detail :item',
        'detail_with_name' => 'Detail :item — :name',
    ],
    'errors' => [
        'message' => [
            'general'        => 'Terjadi kesalahan yang tidak terduga. Silakan coba lagi.',
            'timeout'        => 'Permintaan habis waktu. Periksa koneksi Anda dan coba lagi.',
            'no_connection'  => 'Tidak dapat terhubung ke server. Periksa koneksi internet Anda.',
            'network'        => 'Kesalahan jaringan. Periksa koneksi internet Anda.',
            'bad_request'    => 'Permintaan tidak valid.',
            'unauthorized'   => 'Anda tidak memiliki otorisasi.',
            'forbidden'      => 'Akses ditolak. Anda tidak memiliki izin.',
            'not_found'      => 'Sumber daya yang diminta tidak ditemukan.',
            'session_expired'=> 'Sesi Anda telah berakhir. Silakan segarkan halaman.',
            'validation'     => 'Beberapa bidang tidak valid. Periksa kembali input Anda.',
            'too_many'       => 'Terlalu banyak permintaan. Mohon tunggu.',
            'server'         => 'Kesalahan server. Silakan hubungi dukungan.',
            'service_down'   => 'Layanan tidak tersedia. Server sedang dalam pemeliharaan.',
            'unexpected'     => 'Kesalahan tak terduga (:code).',
            'sku_variant_required' => 'SKU variant tidak boleh kosong',
            'sku_variant_not_match_product' => 'Variant SKU harus sesuai dengan variant produk',
            'sku_variant_duplicate' => 'Duplikat kombinasi variant tidak diperbolehkan',
            'product_variant_not_defined' => 'Variant produk belum ditentukan',
        ],
        'title' => [
            'error'         => 'Gagal',
            'unauthorized'  => 'Tidak Sah',
            'forbidden'     => 'Akses Ditolak',
            'not_found'     => 'Tidak Ditemukan',
            'session'       => 'Sesi Berakhir',
            'validation'    => 'Kesalahan Validasi',
        ],
    ],
    'label' => [
        'coa' => 'COA :name',
        'checkbox' => [
            'is_active' => 'Aktif?',
            'is_base' => 'Apakah Basis?',
            'is_suspend' => 'Is Suspend?',
            'is_above_15_record_next_month' => 'Apakah Basis?',
            'is_applicable_multiple' => 'Apakah Multi?',
            'is_show_in_invoice' => 'Tampilkan di Faktur',
            'is_default_pos_payment' => 'Pembayaran POS Default',
            'is_parttime' => 'Apakah Paruh Waktu?',
            'is_training' => 'Apakah Training?',
            'is_resign' => 'Apakah Resign?',
            'is_deducted_to_leave_quota' => 'Apakah Potong Kuota Cuti?',
            'is_national_holiday' => 'Apakah Libur Nasional?',
        ],
        'filter' => [
            'is_active' => 'Filter Aktif',
            'is_suspend' => 'Filter Ditangguhkan'
        ],
        'product_category' => [
            'is_control_stock' => 'Kontrol Stok untuk Produk di Kategori Ini',
            'is_purchase' => 'Kategori Produk Pembelian',
            'is_sales' => 'Kategori Produk Penjualan',
        ],
        'variant' => [
            'new_option' => 'Opsi Baru', 
        ]
    ],
    'alert' => [
        'success' => [
            'title' => 'Berhasil',
            'save' => [
                'title' => 'Tersimpan',
                'text'  => 'Data Anda telah berhasil disimpan.',
            ],

            'update' => [
                'title' => 'Diperbarui',
                'text'  => 'Perubahan Anda telah berhasil disimpan.',
            ],

            'delete' => [
                'title' => 'Dihapus',
                'text'  => 'Data telah berhasil dihapus.',
            ],
        ],
        'error' => [
            'title' => 'Gagal',
            'general' => [
                'title' => 'Error',
                'text'  => 'Terjadi kesalahan. Silakan coba lagi.',
            ],
        ],
        'warning' => [
            'title' => 'Peringatan',
            'change' => [
                'title' => 'Peringatan',
                'text'  => 'Anda akan mengubah data penting.',
            ],

            'unsaved' => [
                'title' => 'Perubahan Belum Disimpan',
                'text'  => 'Anda memiliki perubahan yang belum disimpan.',
            ],
        ],
        'info' => [
            'title' => 'Informasi',
            'processing' => [
                'title' => 'Mohon Tunggu',
                'text'  => 'Memproses permintaan Anda.',
            ],
            'empty' => [
                'title' => 'Tidak Ada Data',
                'text'  => 'Tidak ada data yang tersedia.',
            ],
            'delete' => [
                'title' => 'Hapus Data?',
                'text'  => 'Apakah Anda Yakin ingin menghapus data ini?',
            ],
        ],
    ],
    'confirm' => [
        'title' => 'Konfirmasi Diperlukan',
        'text'  => 'Apakah Anda yakin ingin melanjutkan tindakan ini?',
        'risk_action' => [
            'title' => 'Konfirmasi Diperlukan',
            'text'  => 'Tindakan ini dapat memengaruhi data Anda. Apakah Anda yakin ingin melanjutkan?',
        ],
        'soft_action' => [
            'title' => 'Mohon Konfirmasi',
            'text'  => 'Harap konfirmasi untuk melanjutkan proses ini.',
        ],
        'delete' => [
            'title' => 'Hapus Data',
            'text' => 'Apakah Anda yakin ingin menghapus item ini?',
        ]
    ],
    'placeholder' => [
        'input' => 'Silakan masukkan :name ...',
        'select' => 'Pilih :name',
        'search' => 'Cari :name',
        'select_with_number' => 'Pilih Nomor :name',
    ],
    'permission_all' => [
        // ===== DASHBOARD ======
        'dashboards' => 'Dasbor',
        'dashboard_hrm' => 'Dasbor HRM',
        'dashboard_crm' => 'Dasbor CRM',
        'dashboard_marketing_crm' => 'Dasbor Pemasaran CRM',
        'dashboard_period_crm' => 'Dasbor Periode CRM',

        // ====== DATA MASTER ======
        'contacts' => 'Kontak',
        'contacts_add' => 'Tambah Kontak',
        'contacts_edit' => 'Edit Kontak',
        'contacts_delete' => 'Hapus Kontak',
        'contacts_export' => 'Ekspor Kontak',

        'contact_segments' => 'Segmen Kontak',
        'contact_segments_add' => 'Tambah Segmen Kontak',
        'contact_segments_edit' => 'Edit Segmen Kontak',
        'contact_segments_delete' => 'Hapus Segmen Kontak',
        'contact_segments_export' => 'Ekspor Segmen Kontak',

        'point_rules' => 'Poin Peraturan',
        'point_rules_add' => 'Tambah Poin Peraturan',
        'point_rules_edit' => 'Edit Poin Peraturan',
        'point_rules_delete' => 'Hapus Poin Peraturan',
        'point_rules_export' => 'Ekspor Poin Peraturan',

        'reward_points' => 'Poin Hadiah',
        'reward_points_add' => 'Tambah Poin Hadiah',
        'reward_points_edit' => 'Edit Poin Hadiah',
        'reward_points_delete' => 'Hapus Poin Hadiah',
        'reward_points_export' => 'Ekspor Poin Hadiah',

        'currencies' => 'Mata Uang',
        'currencies_add' => 'Tambah Mata Uang',
        'currencies_edit' => 'Edit Mata Uang',
        'currencies_delete' => 'Hapus Mata Uang',
        'currencies_export' => 'Ekspor Mata Uang',
        
        'production_phases' => 'Fase Produksi',
        'production_phases_add' => 'Tambah Fase Produksi',
        'production_phases_edit' => 'Edit Fase Produksi',
        'production_phases_delete' => 'Hapus Fase Produksi',
        'production_phases_export' => 'Ekspor Fase Produksi',
        
        'products' => 'Produk',
        'products_add' => 'Tambah Produk',
        'products_edit' => 'Edit Produk',
        'products_delete' => 'Hapus Produk',
        'products_export' => 'Ekspor Produk',
        
        'units' => 'Satuan',
        'units_add' => 'Tambah Satuan',
        'units_edit' => 'Edit Satuan',
        'units_delete' => 'Hapus Satuan',
        'units_export' => 'Ekspor Satuan',
        
        'product_categories' => 'Kelompok Produk',
        'product_categories_add' => 'Tambah Kelompok Produk',
        'product_categories_edit' => 'Edit Kelompok Produk',
        'product_categories_delete' => 'Hapus Kelompok Produk',
        'product_categories_export' => 'Ekspor Kelompok Produk',
        
        'product_variants' => 'Varian Produk',
        'product_variants_add' => 'Tambah Varian Produk',
        'product_variants_edit' => 'Edit Varian Produk',
        'product_variants_delete' => 'Hapus Varian Produk',
        'product_variants_export' => 'Ekspor Varian Produk',
        
        'taxes' => 'Pajak',
        'taxes_add' => 'Tambah Pajak',
        'taxes_edit' => 'Edit Pajak',
        'taxes_delete' => 'Hapus Pajak',
        'taxes_export' => 'Ekspor Pajak',
        
        'branches' => 'Cabang',
        'branches_add' => 'Tambah Cabang',
        'branches_edit' => 'Edit Cabang',
        'branches_delete' => 'Hapus Cabang',
        'branches_export' => 'Ekspor Cabang',
        
        'warehouses' => 'Gudang',
        'warehouses_add' => 'Tambah Gudang',
        'warehouses_edit' => 'Edit Gudang',
        'warehouses_delete' => 'Hapus Gudang',
        'warehouses_export' => 'Ekspor Gudang',
        
        'projects' => 'Proyek',
        'projects_add' => 'Tambah Proyek',
        'projects_edit' => 'Edit Proyek',
        'projects_delete' => 'Hapus Proyek',
        'projects_export' => 'Ekspor Proyek',
        
        'fixed_assets' => 'Harta Tetap',
        'fixed_assets_add' => 'Tambah Harta Tetap',
        'fixed_assets_edit' => 'Edit Harta Tetap',
        'fixed_assets_delete' => 'Hapus Harta Tetap',
        'fixed_assets_export' => 'Ekspor Harta Tetap',
        
        'fixed_asset_categories' => 'Kategori Harta Tetap',
        'fixed_asset_categories_add' => 'Tambah Kategori Harta Tetap',
        'fixed_asset_categories_edit' => 'Edit Kategori Harta Tetap',
        'fixed_asset_categories_delete' => 'Hapus Kategori Harta Tetap',
        'fixed_asset_categories_export' => 'Ekspor Kategori Harta Tetap',
        
        'deposit_classifications' => 'Klasifikasi Uang Muka',
        'deposit_classifications_add' => 'Tambah Klasifikasi Uang Muka',
        'deposit_classifications_edit' => 'Edit Klasifikasi Uang Muka',
        'deposit_classifications_delete' => 'Hapus Klasifikasi Uang Muka',
        'deposit_classifications_export' => 'Ekspor Klasifikasi Uang Muka',

        'bank_accounts' => 'Rekening',
        'bank_accounts_add' => 'Tambah Rekening',
        'bank_accounts_edit' => 'Edit Rekening',
        'bank_accounts_delete' => 'Hapus Rekening',
        'bank_accounts_export' => 'Ekspor Rekening',

        // ====== PEMBELIAN ======
        'purchase_quotations' => 'Penawaran Pembelian',
        'purchase_quotations_add' => 'Tambah Penawaran Pembelian',
        'purchase_quotations_edit' => 'Edit Penawaran Pembelian',
        'purchase_quotations_delete' => 'Hapus Penawaran Pembelian',
        'purchase_quotations_export' => 'Ekspor Penawaran Pembelian',
        'purchase_quotations_print' => 'Cetak Penawaran Pembelian',

        'purchase_orders' => 'Pesanan Pembelian',
        'purchase_orders_add' => 'Tambah Pesanan Pembelian',
        'purchase_orders_edit' => 'Edit Pesanan Pembelian',
        'purchase_orders_delete' => 'Hapus Pesanan Pembelian',
        'purchase_orders_export' => 'Ekspor Pesanan Pembelian',
        'purchase_orders_print' => 'Cetak Pesanan Pembelian',
        
        'purchase_receipts' => 'Penerimaan Barang',
        'purchase_receipts_add' => 'Tambah Penerimaan Barang',
        'purchase_receipts_edit' => 'Edit Penerimaan Barang',
        'purchase_receipts_delete' => 'Hapus Penerimaan Barang',
        'purchase_receipts_export' => 'Ekspor Penerimaan Barang',
        'purchase_receipts_print' => 'Cetak Penerimaan Barang',
        
        'purchase_returns' => 'Retur Pembelian',
        'purchase_returns_add' => 'Tambah Retur Pembelian',
        'purchase_returns_edit' => 'Edit Retur Pembelian',
        'purchase_returns_delete' => 'Hapus Retur Pembelian',
        'purchase_returns_export' => 'Ekspor Retur Pembelian',
        'purchase_returns_print' => 'Cetak Retur Pembelian',

        'purchase_invoices' => 'Faktur Pembelian',
        'purchase_invoices_add' => 'Tambah Faktur Pembelian',
        'purchase_invoices_edit' => 'Edit Faktur Pembelian',
        'purchase_invoices_delete' => 'Hapus Faktur Pembelian',
        'purchase_invoices_export' => 'Ekspor Faktur Pembelian',
        'purchase_invoices_print' => 'Cetak Faktur Pembelian',
        
        'debts' => 'Daftar Hutang',
        'debts_detail' => 'Detail Daftar Hutang',
        'debts_export' => 'Ekspor Daftar Hutang',
        
        'debt_payments' => 'Pembayaran Hutang',
        'debt_payments_add' => 'Tambah Pembayaran Hutang',
        'debt_payments_edit' => 'Edit Pembayaran Hutang',
        'debt_payments_delete' => 'Hapus Pembayaran Hutang',
        'debt_payments_export' => 'Ekspor Pembayaran Hutang',
        'debt_payments_print' => 'Cetak Pembayaran Hutang',

        // ====== PENJUALAN ======
        'sales_quotations' => 'Penawaran Harga',
        'sales_quotations_add' => 'Tambah Penawaran Harga',
        'sales_quotations_edit' => 'Edit Penawaran Harga',
        'sales_quotations_change_status' => 'Ubah Status Penawaran Harga',
        'sales_quotations_delete' => 'Hapus Penawaran Harga',
        'sales_quotations_export' => 'Ekspor Penawaran Harga',
        'sales_quotations_print' => 'Cetak Penawaran Harga',
        
        'sales_orders' => 'Pesanan Penjualan',
        'sales_orders_add' => 'Tambah Pesanan Penjualan',
        'sales_orders_edit' => 'Edit Pesanan Penjualan',
        'sales_orders_delete' => 'Hapus Pesanan Penjualan',
        'sales_orders_export' => 'Ekspor Pesanan Penjualan',
        'sales_orders_print' => 'Cetak Pesanan Penjualan',
        
        'proforma_invoices' => 'Faktur Proforma',
        'proforma_invoices_add' => 'Tambah Faktur Proforma',
        'proforma_invoices_edit' => 'Edit Faktur Proforma',
        'proforma_invoices_delete' => 'Hapus Faktur Proforma',
        'proforma_invoices_export' => 'Ekspor Faktur Proforma',
        'proforma_invoices_print' => 'Cetak Faktur Proforma',
        
        'sales_deliveries' => 'Pengiriman Barang',
        'sales_deliveries_add' => 'Tambah Pengiriman Barang',
        'sales_deliveries_edit' => 'Edit Pengiriman Barang',
        'sales_deliveries_delete' => 'Hapus Pengiriman Barang',
        'sales_deliveries_export' => 'Ekspor Pengiriman Barang',
        'sales_deliveries_print' => 'Cetak Pengiriman Barang',
        
        'sales_invoices' => 'Faktur Penjualan',
        'sales_invoices_add' => 'Tambah Faktur Penjualan',
        'sales_invoices_edit' => 'Edit Faktur Penjualan',
        'sales_invoices_delete' => 'Hapus Faktur Penjualan',
        'sales_invoices_export' => 'Ekspor Faktur Penjualan',
        'sales_invoices_print' => 'Cetak Faktur Penjualan',

        'sales_returns' => 'Retur Penjualan',
        'sales_returns_add' => 'Tambah Retur Penjualan',
        'sales_returns_edit' => 'Edit Retur Penjualan',
        'sales_returns_delete' => 'Hapus Retur Penjualan',
        'sales_returns_export' => 'Ekspor Retur Penjualan',
        'sales_returns_print' => 'Cetak Retur Penjualan',
        
        'receivables' => 'Daftar Piutang',
        'receivables_detail' => 'Detail Daftar Piutang',
        'receivables_export' => 'Ekspor Daftar Piutang',
        
        'receivable_payments' => 'Pembayaran Piutang',
        'receivable_payments_add' => 'Tambah Pembayaran Piutang',
        'receivable_payments_edit' => 'Edit Pembayaran Piutang',
        'receivable_payments_delete' => 'Hapus Pembayaran Piutang',
        'receivable_payments_export' => 'Ekspor Pembayaran Piutang',
        'receivable_payments_print' => 'Cetak Pembayaran Piutang',

        // ====== AKUNTANSI ======
        'coa' => 'COA',
        'coa_add' => 'Tambah COA',
        'coa_edit' => 'Edit COA',
        'coa_delete' => 'Hapus COA',
        
        'accounting_journals' => 'Jurnal Umum',
        'accounting_journals_add' => 'Tambah Jurnal Umum',
        'accounting_journals_edit' => 'Edit Jurnal Umum',
        'accounting_journals_delete' => 'Hapus Jurnal Umum',
        'accounting_journals_export' => 'Ekspor Jurnal Umum',
        
        'cash_ins' => 'Kas Masuk',
        'cash_ins_add' => 'Tambah Kas Masuk',
        'cash_ins_edit' => 'Edit Kas Masuk',
        'cash_ins_delete' => 'Hapus Kas Masuk',
        'cash_ins_export' => 'Ekspor Kas Masuk',
        'cash_ins_print' => 'Cetak Kas Masuk',

        'giro_ins' => 'Giro Masuk',
        'giro_ins_add' => 'Tambah Giro Masuk',
        'giro_ins_edit' => 'Edit Giro Masuk',
        'giro_ins_delete' => 'Hapus Giro Masuk',
        'giro_ins_export' => 'Ekspor Giro Masuk',
        'giro_ins_print' => 'Cetak Giro Masuk',

        'giro_outs' => 'Giro Keluar',
        'giro_outs_add' => 'Tambah Giro Keluar',
        'giro_outs_edit' => 'Edit Giro Keluar',
        'giro_outs_delete' => 'Hapus Giro Keluar',
        'giro_outs_export' => 'Ekspor Giro Keluar',
        'giro_outs_print' => 'Cetak Giro Keluar',
        
        'cash_outs' => 'Kas Keluar',
        'cash_outs_add' => 'Tambah Kas Keluar',
        'cash_outs_edit' => 'Edit Kas Keluar',
        'cash_outs_delete' => 'Hapus Kas Keluar',
        'cash_outs_export' => 'Ekspor Kas Keluar',
        'cash_outs_print' => 'Cetak Kas Keluar',
        
        'sales_deposits' => 'Uang Muka Penjualan',
        'sales_deposits_add' => 'Tambah Uang Muka Penjualan',
        'sales_deposits_edit' => 'Edit Uang Muka Penjualan',
        'sales_deposits_delete' => 'Hapus Uang Muka Penjualan',
        'sales_deposits_export' => 'Ekspor Uang Muka Penjualan',
        'sales_deposits_print' => 'Cetak Uang Muka Penjualan',
        
        'purchase_deposits' => 'Uang Muka Pembelian',
        'purchase_deposits_add' => 'Tambah Uang Muka Pembelian',
        'purchase_deposits_edit' => 'Edit Uang Muka Pembelian',
        'purchase_deposits_delete' => 'Hapus Uang Muka Pembelian',
        'purchase_deposits_export' => 'Ekspor Uang Muka Pembelian',
        'purchase_deposits_print' => 'Cetak Uang Muka Pembelian',
        
        'cash_transfers' => 'Transfer Kas',
        'cash_transfers_add' => 'Tambah Transfer Kas',
        'cash_transfers_edit' => 'Edit Transfer Kas',
        'cash_transfers_delete' => 'Hapus Transfer Kas',
        'cash_transfers_export' => 'Ekspor Transfer Kas',
        'cash_transfers_print' => 'Cetak Transfer Kas',

        // ====== GUDANG ======
        'purchase_requests' => 'Permintaan Barang',
        'purchase_requests_add' => 'Tambah Permintaan Barang',
        'purchase_requests_edit' => 'Edit Permintaan Barang',
        'purchase_requests_delete' => 'Hapus Permintaan Barang',
        'purchase_requests_export' => 'Ekspor Permintaan Barang',
        'purchase_requests_print' => 'Cetak Permintaan Barang',
        
        'stock_adjustments' => 'Penyesuaian Persediaan',
        'stock_adjustments_add' => 'Tambah Penyesuaian Persediaan',
        'stock_adjustments_edit' => 'Edit Penyesuaian Persediaan',
        'stock_adjustments_delete' => 'Hapus Penyesuaian Persediaan',
        'stock_adjustments_export' => 'Ekspor Penyesuaian Persediaan',
        'stock_adjustments_print' => 'Cetak Penyesuaian Persediaan',
        
        'stock_opnames' => 'Stok Opname',
        'stock_opnames_add' => 'Tambah Stok Opname',
        'stock_opnames_edit' => 'Edit Stok Opname',
        'stock_opnames_delete' => 'Hapus Stok Opname',
        'stock_opnames_export' => 'Ekspor Stok Opname',
        'stock_opnames_print' => 'Cetak Stok Opname',
        
        'warehouse_transfers' => 'Pindah Gudang',
        'warehouse_transfers_add' => 'Tambah Pindah Gudang',
        'warehouse_transfers_edit' => 'Edit Pindah Gudang',
        'warehouse_transfers_delete' => 'Hapus Pindah Gudang',
        'warehouse_transfers_export' => 'Ekspor Pindah Gudang',
        'warehouse_transfers_print' => 'Cetak Pindah Gudang',
        
        'cf_calibration_service_ins' => 'Form Kontrol Kalibrasi Masuk',
        'cf_calibration_service_ins_add' => 'Tambah Form Kontrol Kalibrasi Masuk',
        'cf_calibration_service_ins_edit' => 'Edit Form Kontrol Kalibrasi Masuk',
        'cf_calibration_service_ins_delete' => 'Hapus Form Kontrol Kalibrasi Masuk',
        'cf_calibration_service_ins_export' => 'Ekspor Form Kontrol Kalibrasi Masuk',
        'cf_calibration_service_ins_print' => 'Cetak Form Kontrol Kalibrasi Masuk',
        
        'cf_calibration_service_outs' => 'Form Kontrol Kalibrasi Keluar',
        'cf_calibration_service_outs_add' => 'Tambah Form Kontrol Kalibrasi Keluar',
        'cf_calibration_service_outs_edit' => 'Edit Form Kontrol Kalibrasi Keluar',
        'cf_calibration_service_outs_delete' => 'Hapus Form Kontrol Kalibrasi Keluar',
        'cf_calibration_service_outs_export' => 'Ekspor Form Kontrol Kalibrasi Keluar',
        'cf_calibration_service_outs_print' => 'Cetak Form Kontrol Kalibrasi Keluar',

        // ====== PRODUKSI ======
        'bill_of_materials' => 'Bill of Materials',
        'bill_of_materials_add' => 'Tambah Bill of Materials',
        'bill_of_materials_edit' => 'Edit Bill of Materials',
        'bill_of_materials_delete' => 'Hapus Bill of Materials',
        'bill_of_materials_export' => 'Ekspor Bill of Materials',
        'bill_of_materials_print' => 'Cetak Bill of Materials',
        
        'assemblies' => 'Perakitan',
        'assemblies_add' => 'Tambah Perakitan',
        'assemblies_edit' => 'Edit Perakitan',
        'assemblies_delete' => 'Hapus Perakitan',
        'assemblies_export' => 'Ekspor Perakitan',
        
        'disassemblies' => 'Penguraian',
        'disassemblies_add' => 'Tambah Penguraian',
        'disassemblies_edit' => 'Edit Penguraian',
        'disassemblies_delete' => 'Hapus Penguraian',
        'disassemblies_export' => 'Ekspor Penguraian',

        // ====== LAPORAN KEUANGAN ======
        'report_balance_sheets' => 'Laporan Neraca',
        'report_trial_balances' => 'Laporan Neraca Saldo',
        'report_profit_loss' => 'Laporan Laba Rugi',
        'report_cash_flows' => 'Laporan Arus Kas',
        'report_ledgers' => 'Laporan Buku Besar',

        // ====== LAPORAN PEMBELIAN ======
        'report_purchase_orders' => 'Laporan Pesan Pembelian',
        'report_purchase_receipts' => 'Laporan Penerimaan Barang',
        'report_purchase_receipts_outstanding' => 'Laporan Penerimaan Barang Outstanding',
        'report_purchase_invoices_summary' => 'Laporan Faktur Pembelian Rangkuman',
        'report_purchase_invoices_detail' => 'Laporan Faktur Pembelian Detail',
        'report_debts' => 'Laporan Hutang',

        // ====== LAPORAN PENJUALAN ======
        'report_sales_quotations' => 'Laporan Penawaran',
        'report_sales_orders' => 'Laporan Pesanan Penjualan',
        'report_sales_deliveries' => 'Laporan Pengiriman Barang',
        'report_sales_deliveries_outstanding' => 'Laporan Pengiriman Barang Outstanding',
        'report_sales_invoices_summary' => 'Laporan Faktur Penjualan Rangkuman',
        'report_sales_invoices_detail' => 'Laporan Faktur Penjualan Detail',
        'report_receivables' => 'Laporan Piutang',

        // ====== LAPORAN GUDANG ======
        'report_warehouse_stock_request' => 'Laporan Permintaan Barang',
        'report_warehouse_stock_adjustment' => 'Laporan Penyesuaian Barang',
        'report_warehouse_stock_opname' => 'Laporan Stok Opname',
        'report_warehouse_stock_transfers' => 'Laporan Pindah Gudang',

        // ====== LAPORAN PRODUK ======
        'report_product' => 'Laporan Produk',
        'report_product_by_warehouse' => 'Laporan Produk Per Gudang',
        'report_product_mutations' => 'Laporan Mutasi Produk',
        'report_product_stock_cards' => 'Laporan Kartu Stok',
        'report_product_stock_card_serial_numbers' => 'Laporan Kartu Stock dengan Nomer Seri',
        'report_product_profitability' => 'Laporan Rincian Analisis Profitabilitas Produk',
        
        // ====== LAPORAN PRODUKSI ======
        'report_production_wip' => 'Laporan Produksi',
        'report_production_wip_stock_card' => 'Laporan Kartu Stok WIP',
        'report_production_request_materials' => 'Laporan Permintaan Material',
        'report_production_usage_notes' => 'Laporan Penggunaan Material',
        'report_production_material_outs' => 'Laporan Pengeluaran Material',
        'report_production_stock_destructions' => 'Laporan Pemusnahan Barang',
        'report_production_waste_destructions' => 'Laporan Pemusnahan Waste',
        'report_production_finish_barcodes' => 'Laporan Barcode Selesai',
        'report_production_assembly_disassembly' => 'Laporan Perakitan dan Penguraian',

        // =============== HRM ===============
        // ===== HRM KARYAWAN =====
        'positions' => 'Jabatan',
        'positions_add' => 'Tambah Jabatan',
        'positions_edit' => 'Edit Jabatan',
        'positions_delete' => 'Hapus Jabatan',
        'positions_export' => 'Ekspor Jabatan',
        
        'employees' => 'Karyawan',
        'employees_add' => 'Tambah Karyawan',
        'employees_edit' => 'Edit Karyawan',
        'employees_delete' => 'Hapus Karyawan',
        'employees_export' => 'Ekspor Karyawan',
        
        'announcements' => 'Pengumuman',
        'announcements_add' => 'Tambah Pengumuman',
        'announcements_edit' => 'Edit Pengumuman',
        'announcements_delete' => 'Hapus Pengumuman',
        'announcements_export' => 'Ekspor Pengumuman',

        // ===== HRM KPI =====
        'teams' => 'Team',
        'teams_add' => 'Tambah Team',
        'teams_edit' => 'Edit Team',
        'teams_delete' => 'Hapus Team',
        'teams_export' => 'Ekspor Team',
        
        'kpi_masters' => 'Master KPI',
        'kpi_masters_add' => 'Tambah Master KPI',
        'kpi_masters_edit' => 'Edit Master KPI',
        'kpi_masters_delete' => 'Hapus Master KPI',
        'kpi_masters_export' => 'Ekspor Master KPI',
        
        'kpi_targets' => 'Target KPI',
        'kpi_targets_add' => 'Tambah Target KPI',
        'kpi_targets_edit' => 'Edit Target KPI',
        'kpi_targets_delete' => 'Hapus Target KPI',
        'kpi_targets_export' => 'Ekspor Target KPI',
        
        'kpi_progress' => 'Penilaian KPI',
        'kpi_progress_add' => 'Tambah Penilaian KPI',
        'kpi_progress_edit' => 'Edit Penilaian KPI',
        'kpi_progress_delete' => 'Hapus Penilaian KPI',
        'kpi_progress_export' => 'Ekspor Penilaian KPI',

        // ===== HRM KEHADIRAN =====
        'work_shifts' => 'Jam Kerja',
        'work_shifts_add' => 'Tambah Jam Kerja',
        'work_shifts_edit' => 'Edit Jam Kerja',
        'work_shifts_delete' => 'Hapus Jam Kerja',
        'work_shifts_export' => 'Ekspor Jam Kerja',
        
        'work_schedules' => 'Jadwal Kerja',
        'work_schedules_add' => 'Tambah Jadwal Kerja',
        'work_schedules_edit' => 'Edit Jadwal Kerja',
        'work_schedules_delete' => 'Hapus Jadwal Kerja',
        'work_schedules_export' => 'Ekspor Jadwal Kerja',
        
        'holidays' => 'Hari Libur',
        'holidays_add' => 'Tambah Hari Libur',
        'holidays_edit' => 'Edit Hari Libur',
        'holidays_delete' => 'Hapus Hari Libur',
        'holidays_export' => 'Ekspor Hari Libur',
        
        'leave_types' => 'Jenis Cuti',
        'leave_types_add' => 'Tambah Jenis Cuti',
        'leave_types_edit' => 'Edit Jenis Cuti',
        'leave_types_delete' => 'Hapus Jenis Cuti',
        'leave_types_export' => 'Ekspor Jenis Cuti',
        
        'leave_requests' => 'Pengajuan Cuti',
        'leave_requests_add' => 'Tambah Pengajuan Cuti',
        'leave_requests_edit' => 'Edit Pengajuan Cuti',
        'leave_requests_delete' => 'Hapus Pengajuan Cuti',
        'leave_requests_export' => 'Ekspor Pengajuan Cuti',
        'leave_requests_print' => 'Cetak Pengajuan Cuti',
        'leave_requests_approve' => 'Setujui Pengajuan Cuti',
        
        'permit_requests' => 'Ijin Keluar',
        'permit_requests_add' => 'Tambah Ijin Keluar',
        'permit_requests_edit' => 'Edit Ijin Keluar',
        'permit_requests_delete' => 'Hapus Ijin Keluar',
        'permit_requests_export' => 'Ekspor Ijin Keluar',
        'permit_requests_approve' => 'Setujui Ijin Keluar',
        
        'overtimes' => 'Pengajuan Lembur',
        'overtimes_add' => 'Tambah Pengajuan Lembur',
        'overtimes_edit' => 'Edit Pengajuan Lembur',
        'overtimes_delete' => 'Hapus Pengajuan Lembur',
        'overtimes_export' => 'Ekspor Pengajuan Lembur',
        'overtimes_approve' => 'Setujui Pengajuan Lembur',
        
        'attendances' => 'Kehadiran',
        'attendances_add' => 'Tambah Kehadiran',
        'attendances_edit' => 'Edit Kehadiran',
        'attendances_delete' => 'Hapus Kehadiran',
        'attendances_export' => 'Ekspor Kehadiran',
        'attendances_print' => 'Cetak Kehadiran',

        // ===== HRM PENGAJIAN =====
        'payroll_components' => 'Komponen Penggajian',
        'payroll_components_add' => 'Tambah Komponen Penggajian',
        'payroll_components_edit' => 'Edit Komponen Penggajian',
        'payroll_components_delete' => 'Hapus Komponen Penggajian',
        'payroll_components_export' => 'Ekspor Komponen Penggajian',
        'payroll_components_set' => 'Atur Komponen Penggajian',
        
        'payrolls' => 'Proses Penggajian',
        'payrolls_add' => 'Tambah Proses Penggajian',
        'payrolls_edit' => 'Edit Proses Penggajian',
        'payrolls_delete' => 'Hapus Proses Penggajian',
        'payrolls_export' => 'Ekspor Proses Penggajian',
        'payrolls_approve' => 'Setujui Proses Penggajian',
        
        'payslips' => 'Slip Gaji',
        'payslips_add' => 'Tambah Slip Gaji',
        'payslips_edit' => 'Edit Slip Gaji',
        'payslips_delete' => 'Hapus Slip Gaji',
        'payslips_export' => 'Ekspor Slip Gaji',
        'payslips_print' => 'Cetak Slip Gaji',

        // ===== HRM LAPORAN =====
        'report_demographics' => 'Laporan Demografi',
        'report_remaining_paid_leave' => 'Laporan Sisa Cuti',
        'report_overtimes' => 'Laporan Rekap Lembur',
        'report_attendances' => 'Laporan Kehadiran',
        'report_payrolls_per_period' => 'Laporan Penggajian per Periode',
        'report_payrolls' => 'Laporan Penggajian',

        // =============== CRM ===============
        // ===== CRM DATA MASTER =====
        'lead_sources' => 'Sumber Prospek',
        'lead_sources_add' => 'Tambah Sumber Prospek',
        'lead_sources_edit' => 'Edit Sumber Prospek',
        'lead_sources_delete' => 'Hapus Sumber Prospek',
        
        'lead_statuses' => 'Status Prospek',
        'lead_statuses_add' => 'Tambah Status Prospek',
        'lead_statuses_edit' => 'Edit Status Prospek',
        'lead_statuses_delete' => 'Hapus Status Prospek',

        // ===== CRM PROSPEK =====
        'leads' => 'Lead',
        'leads_add' => 'Tambah Prospek',
        'leads_edit' => 'Edit Prospek',
        'leads_change_status' => 'Ubah Status Prospek',
        'leads_history' => 'Riwayat Prospek',
        'leads_delete' => 'Hapus Prospek',
        
        'potentials' => 'Potensial',
        'potentials_edit' => 'Edit Potensial',
        'potentials_change_status' => 'Ubah Status Potensial',
        'potentials_history' => 'Riwayat Potensial',
        'potentials_delete' => 'Hapus Potensial',
        
        'closings' => 'Closing',
        'closings_edit' => 'Edit Closing',
        'closings_history' => 'Riwayat Closing',
        'closings_delete' => 'Hapus Closing',
        
        'losts' => 'Lost',
        'losts_edit' => 'Edit Lost',
        'losts_change_status' => 'Ubah Status Lost',
        'losts_history' => 'Riwayat Lost',
        'losts_delete' => 'Hapus Lost',

        // ===== CRM TUGAS =====
        'tasks' => 'Tugas',
        'tasks_add' => 'Tambah Tugas',
        'tasks_edit' => 'Edit Tugas',
        'tasks_change_status' => 'Ubah Status Tugas',
        'tasks_delete' => 'Hapus Tugas',
        'tasks_export' => 'Ekspor Tugas',

        // ===== CRM LAPORAN =====
        'report_sales_channels' => 'Laporan Saluran Penjualan',
        'report_sales_forecasts' => 'Laporan Perkiraan Penjualan',
        'report_sales_cycle_durations' => 'Laporan Durasi Siklus Penjualan',
        'report_lead_sources' => 'Laporan Sumber Prospek',

        'general_settings' => 'Pengaturan Umum',
        'default_accounts' => 'Akun Bawaan',
        'users' => 'User',
        'users.add' => 'Tambah User',
        'users.edit' => 'Edit User',
        'users.delete' => 'Hapus User',
        'roles' => 'Peran',
        'roles.add' => 'Tambah Peran',
        'roles.edit' => 'Edit Peran',
        'roles.delete' =>'Hapus Peran',
        'permissions' => 'Hak Akses',
    ],
];